import { useContext, useEffect } from "react"
import "./EducationPage.scss"
import { AppContext } from "../../context/contextProvider"
import { CommonLink } from "../../components"

export const EducationPage = () => {
  const { setRoute } = useContext(AppContext)

  useEffect(() => {
    setRoute("/education")
  })

  return (
    <section className="education">
      <div className="container">
        <h1 className="h1">Образование и деятельность</h1>
        <ul className="education__list">
          <li className="education__item">
            🎓 Я выпускница Рязанского государственного медицинского
            университета им. И.П. Павлова`20 по специальности{" "}
            <strong>«Клиническая психология»</strong>. Специализация —
            «Патопсихологическая диагностика и психотерапия».
          </li>

          <li className="education__item">
            Имею <strong>2 повышения квалификации</strong> в направлении
            гештальт-терапии и психодрамы (1 ступень).
          </li>
          <li className="education__item">
            В марте завершила многолетнее обучение на второй ступени
            гештальт-подхода в Московском Институте Гештальта и Психодрамы
            (МИГиП).
          </li>
          <li className="education__item">
            С момента выпуска{" "}
            <strong>
              более пяти лет веду активную психологическую практику
            </strong>{" "}
            — на моем счету несколько сотен проведенных консультаций и десятки
            довольных клиентов.
          </li>
          <li className="education__item">
            На протяжении нескольких лет работала в медицинском вузе (РязГМУ) и
            оказывала психологическую помощь и поддержку студентам, их родителям
            и сотрудникам учреждения.{" "}
          </li>
          <li className="education__item">
            <strong>Веду психологические группы и провожу тренинги</strong> по
            развитию навыков коммуникаций, управлений конфликтами, обучению
            техникам релаксации, способам соприкосновения с бессознательным и
            многому другому (групповой формат — одно из моих любимых направлений
            работы психолога).{" "}
          </li>
          <li className="education__item">
            <strong>
              Регулярно прохожу повышение квалификации, посещаю мастер-классы.
              ‌Принимаю участие в конференциях. В том числе в качестве тренера.
            </strong>
          </li>
          <li className="education__item">
            В 2018 году на протяжении месяца стажировалась в Сербии (Белград) и
            получала опыт работы в психиатрическом отделении больницы.
          </li>
          <li className="education__item">
            ‌Имею дополнительное обучение по работе с острыми стрессовыми
            состояниями в экстремальных ситуациях.
          </li>
          <li className="education__item">
            Помимо обучения{" "}
            <strong>
              регулярно работаю в супервизионных и интервизионных группах
            </strong>{" "}
            (повышаю свою квалификацию как специалиста и получаю поддержку и
            опыт от коллег).
          </li>
          <li className="education__item">
            ‌Нахожусь в личной терапии и супервизии, что позволяет мне быть
            включенной и постоянно повышать свой уровень профессионализма.
          </li>
        </ul>
           <CommonLink data={{
                  link: "/competence",
                  text: "Компетенции"
                }} />
      </div>
    </section>
  )
}
